CREATE TABLE clothes (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);



INSERT INTO clothes VALUES
(1, "womens crop top", 10, 1, 15),
(2, "womens shorts", 15, 2, 20),
(3, " womens shirts", 10, 3, 10),
(4, "womens pants", 18, 4, 25),
(5, "womens bras", 12, 5, 14),
(6, "womens sports bra", 10, 6, 12),
(7, "mens shirt", 15, 7, 13),
(8, "mens shorts", 20, 8, 20),
(9, "mens pants", 18, 9, 15),
(10, "womens socks", 22, 10, 5),
(11, "mens socks", 22, 10, 5),
(12, "mens underwear", 18, 10, 4),
(13, "womens necklace", 8, 10, 3),
(14, "mens necklace", 8, 10, 3),
(15, "phonecase", 7, 10, 5);
SELECT * FROM clothes;



I then organized the items of clothing by price and the total retail price of the clothes.
SELECT * FROM clothes ORDER BY price;
SELECT SUM(QUANTITY) FROM clothes;



I then organized a list of clothing items that cost 10 dollars or more.
SELECT name FROM clothes WHERE price>=10 ORDER BY price;

